{
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "theme": "dark",
  "outputStyle": "Terse",
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/worktree-create.sh"
          }
        ]
      }
    ]
  }
}
